{
  "name": "restful-blog",
  "version": "1.0.0",
  "description": "Blog built using RESTful routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobWylie/RESTful-Blog.git"
  },
  "author": "Jacob Wylie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobWylie/RESTful-Blog/issues"
  },
  "homepage": "https://github.com/JacobWylie/RESTful-Blog#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  }
}
